

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C API &mdash; Raylib Python  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dynamic Bindings" href="dynamic.html" />
    <link rel="prev" title="Python API" href="pyray.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Raylib Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Python Bindings for Raylib 6.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#quickstart">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#videos">Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#links">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#backends">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#how-to-use">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#running-in-a-web-browser">Running in a web browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#app-showcase">App showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#rlzero">RLZero</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#help-wanted">Help wanted</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#performance">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#packaging-your-app">Packaging your app</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#advert">Advert</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyray.html">Python API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-raylib">Functions API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dynamic.html">Dynamic Bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="BUILDING.html">Building from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="RPI.html">Raspberry Pi</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Raylib Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">C API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/raylib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c-api">
<h1>C API<a class="headerlink" href="#c-api" title="Link to this heading"></a></h1>
<p>The goal of the C API is make usage as similar to the original C as CFFI will allow.
So the <a class="reference external" href="https://github.com/electronstudio/raylib-python-cffi/tree/master/examples">example programs</a>
are very, very similar to the C originals.</p>
<p>Example program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">raylib</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">InitWindow</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">450</span><span class="p">,</span> <span class="sa">b</span><span class="s2">&quot;Hello Raylib&quot;</span><span class="p">)</span>
<span class="n">SetTargetFPS</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>

<span class="n">camera</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;struct Camera3D *&quot;</span><span class="p">,</span> <span class="p">[[</span><span class="mf">18.0</span><span class="p">,</span> <span class="mf">16.0</span><span class="p">,</span> <span class="mf">18.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="mf">45.0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">WindowShouldClose</span><span class="p">():</span>
    <span class="n">UpdateCamera</span><span class="p">(</span><span class="n">camera</span><span class="p">,</span> <span class="n">CAMERA_ORBITAL</span><span class="p">)</span>
    <span class="n">BeginDrawing</span><span class="p">()</span>
    <span class="n">ClearBackground</span><span class="p">(</span><span class="n">RAYWHITE</span><span class="p">)</span>
    <span class="n">BeginMode3D</span><span class="p">(</span><span class="n">camera</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">DrawGrid</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">EndMode3D</span><span class="p">()</span>
    <span class="n">DrawText</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;Hellow World&quot;</span><span class="p">,</span> <span class="mi">190</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">VIOLET</span><span class="p">)</span>
    <span class="n">EndDrawing</span><span class="p">()</span>
<span class="n">CloseWindow</span><span class="p">()</span>
</pre></div>
</div>
<p>If you want to be more portable (i.e. same code will work with dynamic bindings) you can prefix the functions like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">raylib</span><span class="w"> </span><span class="kn">import</span> <span class="n">ffi</span><span class="p">,</span> <span class="n">rl</span><span class="p">,</span> <span class="n">colors</span>

<span class="n">rl</span><span class="o">.</span><span class="n">InitWindow</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">450</span><span class="p">,</span> <span class="sa">b</span><span class="s2">&quot;Hello Raylib&quot;</span><span class="p">)</span>
<span class="n">rl</span><span class="o">.</span><span class="n">SetTargetFPS</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>

<span class="o">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whenever you need to convert stuff between C and Python see <a class="reference external" href="https://cffi.readthedocs.io">https://cffi.readthedocs.io</a></p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Your <strong>primary reference</strong> should always be</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.raylib.com/cheatsheet/cheatsheet.html">the C Raylib docs</a></p></li>
<li><p><a class="reference external" href="https://github.com/electronstudio/raylib-python-cffi/tree/master/examples">the C Raylib examples</a></p></li>
<li><p><a class="reference external" href="https://github.com/raysan5/raylib/blob/master/src/raylib.h">the C Raylib header file</a></p></li>
</ul>
</div>
<p>However, here is a list of available functions:</p>
<section id="module-raylib">
<span id="functions-api-reference"></span><h2>Functions API reference<a class="headerlink" href="#module-raylib" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyray.html" class="btn btn-neutral float-left" title="Python API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dynamic.html" class="btn btn-neutral float-right" title="Dynamic Bindings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Richard Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>